views/signup.html
<!DOCTYPE html>
<html>
  <style>
    input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    }
    button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    }
    .cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
    }
    .cancelbtn,.signupbtn {
    float: left;
    width: 50%;
    }
    .container {
    padding: 16px;
    }
    .clearfix::after {
    content: "";
    clear: both;
    display: table;
    }
    @media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
    width: 100%;
    }
    }
  </style>
  <body>
    <h2>Signup</h2>
    <form id="signup" action="/signup" method="post" style="border:1px solid #ccc">
      <div class="container">
        <label><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="username" required="">
        <label><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" required="">
        <label><b>Are u a Seller</b></label>
        <input type="text" placeholder="Enter YES if u are" name="seller">
        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
        <div class="clearfix">
          <button type="button" class="cancelbtn">Cancel</button>
          <button type="submit" value="Sign UP" class="signupbtn">Sign Up</button>
        </div>
      </div>
    </form>
    <h1></h1>
  </body>
</html>

views/signup.jade
doctype html
html
  style.
    input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    }
    button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    }
    .cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
    }
    .cancelbtn,.signupbtn {
    float: left;
    width: 50%;
    }
    .container {
    padding: 16px;
    }
    .clearfix::after {
    content: "";
    clear: both;
    display: table;
    }
    @media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
    width: 100%;
    }
    }
  body
    h2 Signup
    form#signup(action='/signup', method='post', style='border:1px solid #ccc')
      .container
        label
          b Username
        input(type='text', placeholder='Enter Username', name='username', required='')
        label
          b Password
        input(type='password', placeholder='Enter Password', name='password', required='')
        label
          b Are u a Seller
        input(type='text', placeholder='Enter YES if u are', name='seller')
        p
          | By creating an account you agree to our 
          a(href='#') Terms & Privacy
          | .
        .clearfix
          button.cancelbtn(type='button') Cancel
          button.signupbtn(type='submit', value='Sign UP') Sign Up
    h1!=message
